================================================================================
IPTV BUFFERING ISSUE - DIAGNOSIS & RESOLUTION
================================================================================

PROBLEM REPORTED:
- Playback starts correctly after setup and reboot
- Long pauses occur during playback
- Suspected buffering issue

DIAGNOSIS RESULTS:
================================================================================

1. LOG ANALYSIS FINDINGS:
   - Examined: iptv_player_mpv.log (314KB, last modified Oct 6 10:54)
   - Pattern: MPV crashes with "exit code 2" 
   - Frequency: 22 crashes detected in recent logs
   - Timing: Crashes occur EXACTLY 60 seconds after successful startup
   
   Example crash pattern:
   10:42:28 - [OK] SUCCESS! MPV Config 1 stable (PID: 1038)
   10:43:28 - [WARNING] Player ended (exit code: 2)
   10:43:28 - [ERROR] Stream crashed with exit code 2
   
   Duration: 60 seconds consistently

2. ROOT CAUSE IDENTIFIED:
   
   a) INSUFFICIENT HLS BUFFERING
      - Current cache: 2 seconds
      - Problem: HLS streams (Pluto TV) use dynamic playlists with time-limited 
        segment URLs that expire
      - 2-second buffer cannot handle HLS segment refresh delays
   
   b) NO HLS RECONNECTION SUPPORT
      - Missing: Automatic reconnection when segments fail to load
      - Missing: Recovery from temporary network issues
      - Missing: HLS playlist refresh handling
   
   c) SMALL DEMUXER BUFFER
      - Current: 20MB buffer
      - Problem: Insufficient for HLS segment pre-loading and network variance

3. STREAM CHARACTERISTICS:
   - All streams using Pluto TV HLS format
   - URLs: http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/...
   - Format: HLS (HTTP Live Streaming) with dynamic manifests
   - Behavior: Segments expire and require playlist refresh

RESOLUTION APPLIED:
================================================================================

BUFFER SIZE INCREASES:

Raspberry Pi Config 1 (Primary):
  --cache-secs: 2 → 10 seconds (500% increase)
  --demuxer-max-bytes: 20M → 50M (250% increase)  
  --demuxer-readahead-secs: 2 → 10 seconds (500% increase)

Raspberry Pi Config 2 (Fallback):
  --cache-secs: 1 → 5 seconds (500% increase)
  --demuxer-max-bytes: (new) 30M
  
Desktop/Windows Config:
  --cache-secs: 3 → 10 seconds (333% increase)
  --demuxer-max-bytes: (new) 50M

HLS-SPECIFIC FEATURES ADDED:

1. Reconnection Support:
   --stream-lavf-o=reconnect=1,reconnect_at_eof=1,reconnect_streamed=1,reconnect_delay_max=5
   
   Features:
   - Automatic reconnection on stream failure
   - Reconnect at unexpected EOF
   - Live stream reconnection support
   - Max 5-second delay between retries

2. Quality Optimization:
   --hls-bitrate=max
   - Ensures best available quality selected

EXPECTED OUTCOMES:
================================================================================

BEFORE FIX:
✗ Crashes every ~60 seconds (exit code 2)
✗ Frequent playback interruptions
✗ Poor user experience
✗ Buffer: 2 seconds (insufficient for HLS)

AFTER FIX:
✓ 10-second buffer handles HLS segment transitions
✓ Automatic reconnection recovers from network issues
✓ 50MB demuxer buffer absorbs network variance
✓ Continuous playback without interruptions
✓ Buffer: 10 seconds (optimal for HLS stability)

MEMORY IMPACT:
- Additional usage: 30-50MB (acceptable on Pi 3 with 1GB RAM)
- MPV total: 70-90MB (was 40-60MB)
- Trade-off: Minimal memory for major stability improvement

TESTING INSTRUCTIONS:
================================================================================

QUICK TEST (5 minutes):
  cd /home/jeremy/gtv
  ./test_buffering_fix.sh

MANUAL TEST:
  cd /home/jeremy/gtv
  python3 iptv_smart_player.py
  
  # In another terminal:
  tail -f iptv_player_mpv.log | grep "exit code"

SUCCESS CRITERIA:
✓ No "exit code 2" crashes for 5+ minutes
✓ Steady "Status: Playing" messages every 60 seconds
✓ Smooth playback without pauses

MONITORING:
  # Count crashes
  grep -c "exit code" /home/jeremy/gtv/iptv_player_mpv.log
  
  # Check memory
  ps aux | grep mpv | grep -v grep

FILES MODIFIED:
================================================================================
- iptv_smart_player.py (buffer configuration updated)

NEW FILES CREATED:
- BUFFERING_FIX.md (detailed technical explanation)
- TESTING_GUIDE.md (user-friendly testing instructions)
- test_buffering_fix.sh (automated 5-minute test script)
- DIAGNOSIS_SUMMARY.txt (this file)

TECHNICAL DETAILS:
================================================================================

MPV Exit Code 2 Meaning:
- Generic error code from MPV
- In this context: Stream playback failure
- Cause: HLS segment loading failure after buffer exhaustion

HLS (HTTP Live Streaming) Characteristics:
- Uses manifest files (.m3u8) with segment lists
- Segments have time-limited URLs (typically 30-60 seconds)
- Requires periodic manifest refresh
- Needs buffering to handle refresh delays

Why 60-Second Pattern:
- Pluto TV HLS segments likely expire after ~60 seconds
- Without reconnection support, MPV fails when segment URLs expire
- With small buffer, can't pre-load enough segments to survive refresh

The Fix Strategy:
1. Larger buffer (10s) = more segments pre-loaded
2. Reconnection support = automatic recovery from failures
3. Larger demuxer (50M) = more segment cache
4. Result = smooth playback through HLS transitions

ROLLBACK PLAN:
================================================================================
If issues occur, edit iptv_smart_player.py and revert:
- cache-secs back to 2
- demuxer-max-bytes back to 20M  
- demuxer-readahead-secs back to 2
- Remove --stream-lavf-o and --hls-bitrate options

================================================================================
Diagnosis completed: $(date)
System: Raspberry Pi 3
MPV Version: 0.35.1
FFmpeg: 5.1.7
================================================================================
