[Unit]
Description=MPV-based IPTV Smart Player for Granny TV
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
User=jeremy
Group=jeremy
WorkingDirectory=/home/jeremy/gtv
ExecStart=/home/jeremy/gtv/venv/bin/python /home/jeremy/gtv/iptv_smart_player.py
Restart=always
RestartSec=10
Environment=DISPLAY=:0
Environment=HOME=/home/jeremy

# Logging
StandardOutput=append:/home/jeremy/gtv/iptv_service.log
StandardError=append:/home/jeremy/gtv/iptv_service.log

[Install]
WantedBy=graphical-session.target